.nav.navbar.navbar-default
  .container
    .navbar-brand
      = link_to "Blogs", root_path

    -if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "New Blog", new_blog_path
        li
          = link_to "Sign Out", destroy_user_session_path, method: :delete

    -else
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Sign In", new_user_session_path
- flash.each do |name, msg|
  =content_tag :div, msg, class: "alert alert-info"
