H1 Guideline
.wrapper.bg-color--light-grey
  / Start header
  .bg-color--secondary.u-mb-32
    .container
      h3.color--light-grey
        | GUIDELINE
  / End header

  .container
    / Start color-palette
    #color-palette
      h6.color--primary
        | 01. COLOR PALETTE
      hr

