.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-heading
        h4 Edit this article!
      .panel-body
        = form_for @blog do |f|
          = render partial: "form", locals: {f: f}
          = f.submit 'Save', class: 'btn btn-primary'
