.row
  .col-sm-10.col-sm-offset-1
    .index-list
      - @blogs.each do |blog|
        .col-sm-12
          = link_to blog do
            .blog-block
              h1
                = blog.title
              p
                = blog.content.truncate(50)

