/ .row
  .col-sm-10.col-sm-offset-1
.index-list
  - @blogs.each do |blog|
    .block-link
      = link_to blog do
        .blog-block
          h2
            = blog.title
          /.image
            - if blog.image.present?
              = image_tag(blog.image.url)
          p
            = raw_index_content(blog.content)

