.row
  .col-sm-10.col-sm-offset-1
    .index-list
      - @blogs.each do |blog|
        .col-sm-12
          = link_to blog do
            .blog-btn
              h1
                = blog.title
              p
                |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum minus, quo eius dolores, obcaecati ex sunt adipisci, vel accusamus sed ipsam consequuntur doloremque incidunt harum natus provident magnam quasi.

