.row
  .col-sm-6.col-sm-offset-3
    h1 This is show

    h3
      = @blog.title
    .image
      - if @blog.image.present?
        = image_tag(@blog.image.url)
    p
      = raw @blog.content

    .btn-group.pull-right
      = link_to "Back", blog_index_path, class: "btn btn-primary", style: "color: white"
      = link_to "Edit", edit_blog_path, class: "btn btn-default"
      = link_to "Delete", blog_path, method: :delete, data: { confirm: "Are you sure?" },
        class: "btn btn-default"
