doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title WeiBlog
    / = display_meta_tags site: 'WeiBlog'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid style="padding: 0px;"
      = render "shared/header"
      .row
        .col-sm-9
            =yield
        .col-sm-3
          #about-author
            = render "shared/aboutme"
